apiVersion: v1
kind: ConfigMap
metadata:
  name: dbconfig
  namespace: project3
data:
  DB_HOST: khalid-db-sqlsrv.database.windows.net
  DB_PORT: "1433"
  DB_NAME: "khalid-db-db"
  DB_DRIVER: com.microsoft.sqlserver.jdbc.SQLServerDriver
